<html>
<head>
  <title> {{ .Params.layout}} - Afro Latin Weekly Wrap</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script type="text/javascript" src="https://livejs.com/live.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;900&display=swap');
    * { box-sizing: border-box;}
    body {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 12px;
    }
    .welcome { 
      margin: 0 auto; max-width: 550px; width: 100%;
    }
    .welcome .wrapper{ 
      display: flex;
      text-align: center; 
      /* justify-content: center; gap: 10px;  */

    }

    h2 {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: normal;
      text-transform: uppercase;
      font-size: 36px;
      line-height: 36px;
      margin: 24px 0 0 ;
      background-image: url(http://cdn.mcauto-images-production.sendgrid.net/9b4893a76ce4388b/2b06a85c-19bc-4c3a-88c4-5ef135755376/400x40.png);
      background-repeat: no-repeat;
      background-position: 81px 50%;
    }
    h2.monthly {
      background-position: 222px 50%;
    }

    .event {
      display:flex; width: 100%; 
      padding-bottom: 10px; border-bottom: solid 1px #e2d9da;
      /* align-items: center; justify-content: space-between; */
    }
    .event .contents { margin-right: 20px;}
    .event .content h3 {
      display: flex; vertical-align:bottom;
      font-size: 1.6em; line-height: 1em; margin: 20px 20px 10px 0 ;
      /* font-size: 18px; line-height: 18px */
      /* justify-content: space-between; align-items: flex-end;  */
    }

    .event .content h3 .additional { display: flex;}
    .event .content h3 .name,
    .event .content h3 .location,
    .event .content h3 .when {
      margin-right: 10px;
    }
    .event .content h3 .location,
    .event .content h3 .when,
    .event .content h3 .price {
      font-weight: 400; line-height: 18px; vertical-align:bottom; 
      font-size: 0.6em; padding-top: 0.15em;
      /* font-size: 12px; padding-top: 3px; */
    }

    .event .styles {
      list-style: none;
      margin: 0; padding:0;
      margin-top: 40px;   
    }

    .event .details { margin-right: 20px; }
    .event .details p { margin-top: 0; margin-bottom: 0.5em; }


    .event .styles li { display: flex; align-items: center; line-height: 1.8em;}
    .event .styles li span { display: block; width: 16px; height: 16px;
      border-radius: 50%; border: solid 2px #666; background-color: #999; margin-right: 6px;
     }
    .event .styles li span.secondary { width: 12px; height: 12px; margin-left: 2px; margin-right: 8px;}


    .event .styles li.salsa .primary { border-color: #2C2E9B; background-color: #2C2E9B;}
    .event .styles li.salsa .secondary { border-color: #9193EF; background-color: #9193EF;}
    .event .styles li.bachata .primary { border-color: #0A842C; background-color: #0A842C;}
    .event .styles li.bachata .secondary { border-color: #74ED96; background-color: #74ED96;}
    .event .styles li.kizomba .primary { border-color: #C4001A; background-color: #C4001A;}
    .event .styles li.kizomba .secondary { border-color: #FF8797; background-color: #FF8797;}
    .event .styles li.zouk .primary { border-color: #FFAA04; background-color: #FFAA04;}
    .event .styles li.zouk .secondary { border-color: #FFD88D; background-color: #FFD88D;}

    @media screen and (max-width:480px) {
      .event { display: block;}
      .event .content h3 { display:block; } 
      .event .content h3 .name { margin-bottom: 0.2em; display: block;}
      .event .content h3 .name { width: 100%; }
      .event .styles { display: flex; margin-top: 0;}
      .event .styles li { margin-right: 10px;}
    }

    .poppins-extralight {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: normal;
    }
    .poppins-regular {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .poppins-bold {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    .poppins-black {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .footer {
      background-color: #C4001A;
      padding: 15px;
      margin: 20px 0 ;
      color: #fff; 
      border-radius: 10px;
      border: none;
    }
    .footer h2 {
      color: #fff;
      background-image: none;
      margin:0; font-size: 1.7em;
    }
    .footer p { margin:0; }
    .footer a { color: #fee; font-weight:bold;}
  </style>
</head>

<body style="margin:0;">

  <div style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">{{.Params.preheader}}</div>
  <div
    style="height: 200px; background-color: black; display:block; 
    background-image: url(http://cdn.mcauto-images-production.sendgrid.net/9b4893a76ce4388b/6e3f23c6-f90b-469c-8813-63ac21f0271e/1440x200.png); 
    background-size:cover; background-repeat: no-repeat; background-position: 50% 100%;">
  </div>

  <div style="max-width: 800px; width: 100%; padding: 0 10px; margin: 0 auto;">
    <div class="welcome">
      <div class="wrapper">
        <div style="display:block; width: 200px; 
        background-repeat:no-repeat; 
        background-position: 0;
        background-repeat: no-repeat; background-size:contain;
        background-image: url(http://cdn.mcauto-images-production.sendgrid.net/9b4893a76ce4388b/2b06a85c-19bc-4c3a-88c4-5ef135755376/400x40.png);"></div>
      <div class="poppins-light" style="font-size: 24px; text-wrap: nowrap;">{{ safe.HTML .Title }}</div>
      <div style="display:block; width: 200px; 
        background-repeat:no-repeat; 
        background-position: 0;
        background-repeat: no-repeat; background-size:contain;
        background-image: url(http://cdn.mcauto-images-production.sendgrid.net/9b4893a76ce4388b/2b06a85c-19bc-4c3a-88c4-5ef135755376/400x40.png);"></div>
      </div>
    </div>
      
    <div>
      {{ .Content }}
    </div>

    <div style="display:block; width: 780px; height: 250px;
    background-repeat:no-repeat; 
    background-position: 0;
    background-repeat: no-repeat; background-size:contain;
    background-image: url(http://cdn.mcauto-images-production.sendgrid.net/9b4893a76ce4388b/64f78596-91b4-4768-bc9b-35d95d05e50c/800x250.png)"></div>

    <div>
      
      {{ $days := slice "mon" "tue" "wed" "thu" "fri" "sat" "sun" "month"}}
      {{ range $day := $days  }}
        {{ $day := . }}
        {{ $events := $.Resources.Match (strings.Replace "day/*.md" "day" .) }}

        {{ if $events }}
          
          {{ if strings.Contains $day "month" }} 
            <h2 class="monthly">Upcoming</h2> 
          {{ else }} 
            <h2>{{$day}}</h2>
          {{ end }}

          {{ range collections.Shuffle ($events) }}
            <div class="event">
              <div class="content">
                <h3>
                  {{ if .Params.artist }}
                  <span class="name"> {{ .Title }} with {{ .Params.artist }}</span>
                  {{ else }} 
                  <span class="name"> {{ .Title }} </span>
                  {{ end }}
                  <span class="additional">
                    <span class="location">📌 <a href="{{ .Params.map_url}}"> {{ .Params.location }}</a></span>
                    <span class="when">🕖 {{ if eq $day "month" }} {{ .Date | time.Format ":date_medium" }} {{ end }} {{ .Params.time }}</span>
                    <span class="price">💰 {{ .Params.price }} </span>
                  </span>
                  
                </h3>
                <div class="details">
                  {{ .Content }}
                </div>
              </div>
              <ul class="styles">
                {{ if .Params.salsa }} <li class="salsa"><span class="{{.Params.salsa}}"></span> Salsa</li> {{ end }}
                {{ if .Params.bachata }} <li class="bachata"><span class="{{.Params.bachata}}"></span> Bachata</li> {{ end }}
                {{ if .Params.kizomba }} <li class="kizomba"><span class="{{.Params.kizomba}}"></span> Kizomba</li> {{ end }}
              </ul>
            </div>

          {{ end }}
        {{ end }}

      {{ end }}

  </div>

  <div class="footer">
    <h2>Useful?</h2>
    <p>You made it to the end so hopefully that's a yes. Maybe you could <a href="https://www.likenobodyswatching.co.uk/weeklywrap">send this link to someone</a> you think might be interested? Or if it wasn't useful <a href="mailto:adam.bardsley@gmail.com?subject=Weekly%20;Wrap%20Feedback">let me know</a></p>
  </div>

  
</body>

</html>

<!-- 

      <div class="event">
        <div class="content">
          <h3>
            <span class="name">Event Name with Teacher</span>
            <span class="additional">
              <span class="location">📌 <a href="#"> Venue, Location</a></span>
              <span class="when">🕖 pm - pm</span>
              <span class="price">💰 £ - £</span>
            </span>
            
          </h3>
          <div class="details">
            <p>Short description of the event including what classes anything else they’ve mentioned might go to multiple lines but  probably not a third unless it’s on mobile</p>
            <p>Short description of the event including what classes anything else they’ve mentioned might go to multiple</p>
          </div>
        </div>
        <ul class="styles">
          <li class="salsa"><span class="primary"></span> Salsa</li>
          <li class="bachata"><span class="secondary"></span> Bachata</li>
          <li class="kizomba"><span class="secondary"></span> Kizomba</li>
        </ul>
      </div>

 -->
 <!-- <h2>{{ .Title }}</h2>
<p>Layouts -> Issue -> Issue</p>

{{ .Content }}

<h2>Pictures</h2>
{{ range .Resources.ByType "image" }}
  {{ .Title }} 
  <img src="data:{{ .MediaType.Type }};base64,{{ .Content | base64Encode }}">
{{ end }}

<h2>Docs</h2>

{{ range .Resources.Match "mon/*.md" }}
  <p>{{ .Title }} with  {{ .Params.artist }}</p>
{{ end }}

<h2>Breadcrumbs</h2>
<nav aria-label="breadcrumb" class="breadcrumb">
  <ol>
    {{ range .Ancestors.Reverse }}
      <li>
        <a href="{{ .RelPermalink }}">{{ .LinkTitle }}</a>
      </li>
    {{ end }}
    <li class="active">
      <a aria-current="page" href="{{ .RelPermalink }}">{{ .LinkTitle }}</a>
    </li>
  </ol>
</nav>

<pre>{{ .Params }}</pre>
 -->
